DATASOURCE_URL=jdbc:postgresql://ep-curly-leaf-a5e3nz3v.us-east-2.aws.neon.tech/ecommerce?sslmode=require
DATASOURCE_USERNAME=chocolate_owner
DATASOURCE_PASSWORD=CO86FAYNEdmL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hariprasadmungase2002@gmail.com
MAIL_PASSWORD=dvtk ouwu csex akwo
